[tox]
envlist = py26, py27, pypy

[testenv]
deps =
    nose
    mock
    coverage>=4.0a5
    unittest2
    nose-exclude
commands=nosetests --with-coverage

[testenv:pypy]
# Pypy doesn't test code coverage because it slows PyPy way down. Also, Neutron
# doesn't support PyPy so we don't care if those tests fail.
commands=nosetests --exclude-dir=calico/openstack
