[tox]
envlist = py26, py27

[testenv]
deps =
    nose
    mock
    coverage>=4.0a5
    unittest2
    git+https://github.com/Metaswitch/python-etcd.git@3f14a002c9a75df3242de3d81a91a2e6bd32c5a8#egg=python-etcd
commands=nosetests --with-coverage
