[tox]
envlist = py26, py27

[testenv]
deps =
    nose
    mock
    coverage>=4.0a5
    unittest2
    git+http://github.com/Metaswitch/python-etcd.git@d5e8dc849f200ecfcb207086ce0d44f238c82aa5#egg=python-etcd
commands=nosetests --with-coverage
