[tox]
envlist = py26, py27

[testenv]
deps =
    nose
    mock
    coverage>=4.0a5
    unittest2
    git+http://github.com/Metaswitch/python-etcd.git@0.3.3-calico-2#egg=python-etcd
commands=nosetests --with-coverage
