description "Calico ACL Manager"

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn

script
  exec su -s /bin/sh -c "exec /usr/bin/calico-acl-manager --config-file /etc/calico/acl_manager.cfg" root
end script
